
spring.datasource.url=jdbc:postgresql://localhost:5432/test_hazard
spring.datasource.username=postgres
spring.datasource.password=zidane09

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
server.port=8081